{
    "name": "root/jenkinsdemo",
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpmd/phpmd" : "*",
        "squizlabs/php_codesniffer": "*",
        "sebastian/phpcpd": "*",
        "phpdocumentor/phpdocumentor": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
